MONGO_URL = mongodb+srv://ecommerceapi:ecommerceapi123@ecommerceapi.apt6faj.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET=lama
JWT_SECRET=lama
STRIPE_KEY=sk_test_51NbLKjGQROoMM9WgCEPEWbV0oOKdgwszQ0fI3kgJc5dNfXMRCJvfO011PhSJoXOLV5SeAK953KSEPesgSiLEvSbB007STPcBgs
